# Dingg_Vendor

./: Routing.js  app.json  index.js  package-lock.json  package.json
Auth_Module/: Create_password.js  Forget_Pass.js  Forget_Pass_NewPass.js  New_signUp.js  OTP.js  OTP_Forget.js  Password.js  Signin.1.js  Signin.js  Signup.js  Welcome.js
Component/: AddDetails.js  Add_offers.js  Alert.js  AuthLoadingScreen.js  Color.js  Create_password.js  Dashboard.js  Existing_user.js  Google_place.js  History.js  New_User.js  Password.js  Profile.js  Profile_Edit.js  QR_Code.js  Queue.js  Queue_Request.js  Reject_reason.js  Setting.js  Share.js  Signin.js  Signup.js  Star_Rating.js  Style.js  Swich_Button.js  Text.js  View_offer.js  Welcome.js  radiobutton.js
Image/icon/: notificationIconYellow3x2.png alias
Setting_screens/: Add_stylist.js  Add_users.js  App_Setting.js  Busi_Hour_Setting.js  Calendar.js  Change_password.js  Manage_users.js  Review_rating.js  Setup_service.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dingg/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
apis/: index.js
ios/: Launch Screen.storyboard  Podfile  RNCamera.xcodeproj
ios/Dingg/: AppDelegate.m  Info.plist
ios/Dingg.xcodeproj/: project.pbxproj
ios/Dingg.xcworkspace/: contents.xcworkspacedata
ios/DinggTests/: DinggTests.m
(+5 files in other folders)
